<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="display-and-sort" page-range-format="chicago">
<info>
<title>Chicago Manual of Style 17th edition (author-date, abstract, bold bib) - Kelly Partin</title>
<id>https://csl.mendeley.com/styles/561327631/chicago-author-date-boldbib-abs-2</id>
<link href="http://www.zotero.org/styles/chicago-author-date" rel="self"/>
<link href="http://www.chicagomanualofstyle.org/tools_citationguide.html" rel="documentation"/>
<author>
<name>Julian Onions</name>
<email>julian.onions@gmail.com</email>
</author>
<contributor>
<name>Sebastian Karcher</name>
</contributor>
<contributor>
<name>Richard Karnesky</name>
<email>karnesky+zotero@gmail.com</email>
<uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
</contributor>
<contributor>
<name>Andrew Dunning</name>
<email>andrew.dunning@utoronto.ca</email>
<uri>https://orcid.org/0000-0003-0464-5036</uri>
</contributor>
<contributor>
<name>Matthew Roth</name>
<email>matthew.g.roth@yale.edu</email>
<uri> https://orcid.org/0000-0001-7902-6331</uri>
</contributor>
<contributor>
<name>Brenton M. Wiernik</name>
</contributor>
<contributor>
<name>Kelly Partin</name>
<uri/>
</contributor>
<category citation-format="author-date"/>
<category field="generic-base"/>
<summary>The author-date variant of the Chicago style</summary>
<updated>2021-12-14T23:28:05+00:00</updated>
<rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
</info>
<locale xml:lang="en">
<terms>
<term name="editor" form="verb-short">ed.</term>
<term name="container-author" form="verb">by</term>
<term name="translator" form="verb-short">trans.</term>
<term name="editortranslator" form="verb">edited and translated by</term>
<term name="translator" form="short">trans.</term>
</terms>
</locale>
<macro name="secondary-contributors">
<choose>
<if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="none">
<group font-weight="bold" delimiter=". ">
<names variable="editor translator" font-weight="bold" delimiter=". ">
<label form="verb" text-case="capitalize-first" font-weight="bold" suffix=" "/>
<name font-weight="bold" and="text"/>
</names>
<names variable="director" delimiter=". ">
<label form="verb" text-case="capitalize-first" font-weight="bold" suffix=" "/>
<name font-weight="bold" and="text"/>
</names>
</group>
</if>
</choose>
</macro>
<macro name="container-contributors">
<choose>
<if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="any">
<group font-weight="bold" delimiter=", " prefix=", ">
<names variable="container-author" font-weight="bold" delimiter=", ">
<label form="verb" font-weight="bold" suffix=" "/>
<name font-weight="bold" and="text"/>
</names>
<names variable="editor translator" font-weight="bold" delimiter=", ">
<label form="verb" font-weight="bold" suffix=" "/>
<name font-weight="bold" and="text"/>
</names>
</group>
</if>
</choose>
</macro>
<macro name="editor">
<names variable="editor" font-weight="bold">
<name font-weight="bold" and="text" delimiter-precedes-last="always" name-as-sort-order="first"/>
<label form="short" font-weight="bold" prefix=", "/>
</names>
</macro>
<macro name="translator">
<names variable="translator" font-weight="bold">
<name font-weight="bold" and="text" delimiter-precedes-last="always" name-as-sort-order="first"/>
<label form="short" font-weight="bold" prefix=", "/>
</names>
</macro>
<macro name="recipient">
<choose>
<if type="personal_communication">
<choose>
<if variable="genre">
<text variable="genre" text-case="capitalize-first" font-weight="bold"/>
</if>
<else>
<text term="letter" text-case="capitalize-first" font-weight="bold"/>
</else>
</choose>
</if>
</choose>
<names variable="recipient" delimiter=", ">
<label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
<name and="text" delimiter=", "/>
</names>
</macro>
<macro name="substitute-title">
<choose>
<if type="article-magazine article-newspaper review review-book" match="any">
<text macro="container-title" font-weight="bold"/>
</if>
</choose>
</macro>
<macro name="contributors">
<group font-weight="bold" delimiter=". ">
<names variable="author" font-weight="bold">
<name font-weight="bold" and="text" delimiter-precedes-last="always" name-as-sort-order="first"/>
<label form="short" font-weight="bold" prefix=", "/>
<substitute>
<names variable="editor" font-weight="bold"/>
<names variable="translator" font-weight="bold"/>
<names variable="director" font-weight="bold"/>
<text macro="substitute-title" font-weight="bold"/>
<text macro="title" font-weight="bold"/>
</substitute>
</names>
<text macro="recipient"/>
</group>
</macro>
<macro name="contributors-short">
<names variable="author">
<name form="short" and="text" delimiter=", " initialize-with=". "/>
<substitute>
<names variable="editor"/>
<names variable="translator"/>
<names variable="director"/>
<text macro="substitute-title"/>
<text macro="title"/>
</substitute>
</names>
</macro>
<macro name="interviewer">
<names variable="interviewer" delimiter=", ">
<label form="verb" text-case="capitalize-first" font-weight="bold" prefix=" " suffix=" "/>
<name font-weight="bold" and="text"/>
</names>
</macro>
<macro name="archive">
<group font-weight="bold" delimiter=". ">
<text variable="archive_location" text-case="capitalize-first" font-weight="bold"/>
<text variable="archive" font-weight="bold"/>
<text variable="archive-place" font-weight="bold"/>
</group>
</macro>
<macro name="access">
<group font-weight="bold" delimiter=". ">
<choose>
<if type="graphic report" match="any">
<text macro="archive" font-weight="bold"/>
</if>
<else-if type="article-journal bill book chapter legal_case legislation motion_picture paper-conference" match="none">
<text macro="archive" font-weight="bold"/>
</else-if>
</choose>
<choose>
<if type="webpage post-weblog" match="any">
<date form="text" variable="issued" font-weight="bold"/>
</if>
</choose>
<choose>
<if variable="issued" match="none">
<group font-weight="bold" delimiter=" ">
<text term="accessed" text-case="capitalize-first" font-weight="bold"/>
<date form="text" variable="accessed" font-weight="bold"/>
</group>
</if>
</choose>
<choose>
<if type="legal_case" match="none">
<choose>
<if variable="DOI">
<text variable="DOI" font-weight="bold" prefix="https://doi.org/"/>
</if>
<else>
<text variable="URL" font-weight="bold"/>
</else>
</choose>
</if>
</choose>
</group>
</macro>
<macro name="title">
<choose>
<if variable="title" match="none">
<choose>
<if type="personal_communication" match="none">
<text variable="genre" text-case="capitalize-first" font-weight="bold"/>
</if>
</choose>
</if>
<else-if type="bill book graphic legislation motion_picture song" match="any">
<text variable="title" text-case="title" font-style="italic" font-weight="bold"/>
<group font-weight="bold" delimiter=" " prefix=" (" suffix=")">
<text term="version" font-weight="bold"/>
<text variable="version" font-weight="bold"/>
</group>
</else-if>
<else-if variable="reviewed-author">
<choose>
<if variable="reviewed-title">
<group font-weight="bold" delimiter=". ">
<text variable="title" text-case="title" quotes="true" font-weight="bold"/>
<group delimiter=", ">
<text variable="reviewed-title" text-case="title" font-style="italic" font-weight="bold" prefix="Review of "/>
<names variable="reviewed-author">
<label form="verb-short" text-case="lowercase" font-weight="bold" suffix=" "/>
<name font-weight="bold" and="text"/>
</names>
</group>
</group>
</if>
<else>
<group font-weight="bold" delimiter=", ">
<text variable="title" text-case="title" font-style="italic" font-weight="bold" prefix="Review of "/>
<names variable="reviewed-author">
<label form="verb-short" text-case="lowercase" font-weight="bold" suffix=" "/>
<name font-weight="bold" and="text"/>
</names>
</group>
</else>
</choose>
</else-if>
<else-if type="legal_case interview patent" match="any">
<text variable="title"/>
</else-if>
<else>
<text variable="title" text-case="title" quotes="true"/>
</else>
</choose>
</macro>
<macro name="edition">
<choose>
<if type="bill book graphic legal_case legislation motion_picture report song" match="any">
<choose>
<if is-numeric="edition">
<group font-weight="bold" delimiter=" " prefix=". ">
<number font-weight="bold" variable="edition" form="ordinal"/>
<text term="edition" form="short" strip-periods="true" font-weight="bold"/>
</group>
</if>
<else>
<text variable="edition" text-case="capitalize-first" prefix=". "/>
</else>
</choose>
</if>
<else-if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="any">
<choose>
<if is-numeric="edition">
<group font-weight="bold" delimiter=" " prefix=", ">
<number font-weight="bold" variable="edition" form="ordinal"/>
<text term="edition" form="short" font-weight="bold"/>
</group>
</if>
<else>
<text variable="edition" font-weight="bold" prefix=", "/>
</else>
</choose>
</else-if>
</choose>
</macro>
<macro name="locators">
<choose>
<if type="article-journal">
<choose>
<if variable="volume">
<text variable="volume" font-weight="bold" prefix=" "/>
<group font-weight="bold" prefix=" (" suffix=")">
<choose>
<if variable="issue">
<text variable="issue" font-weight="bold"/>
</if>
<else>
<date variable="issued" font-weight="bold">
<date-part name="month" font-weight="bold"/>
</date>
</else>
</choose>
</group>
</if>
<else-if variable="issue">
<group font-weight="bold" delimiter=" " prefix=", ">
<text term="issue" form="short" font-weight="bold"/>
<text variable="issue" font-weight="bold"/>
<date variable="issued" prefix="(" suffix=")">
<date-part name="month" font-weight="bold"/>
</date>
</group>
</else-if>
<else>
<date variable="issued" font-weight="bold" prefix=", ">
<date-part name="month" font-weight="bold"/>
</date>
</else>
</choose>
</if>
<else-if type="legal_case">
<text variable="volume" font-weight="bold" prefix=", "/>
<text variable="container-title" font-weight="bold" prefix=" "/>
<text variable="page" font-weight="bold" prefix=" "/>
</else-if>
<else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
<group font-weight="bold" delimiter=". " prefix=". ">
<group font-weight="bold">
<text term="volume" form="short" text-case="capitalize-first" font-weight="bold" suffix=" "/>
<number font-weight="bold" variable="volume"/>
</group>
<group font-weight="bold">
<number font-weight="bold" variable="number-of-volumes"/>
<text term="volume" form="short" plural="true" font-weight="bold" prefix=" "/>
</group>
</group>
</else-if>
<else-if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="any">
<choose>
<if variable="page" match="none">
<group font-weight="bold" prefix=". ">
<text term="volume" form="short" text-case="capitalize-first" font-weight="bold" suffix=" "/>
<number font-weight="bold" variable="volume"/>
</group>
</if>
</choose>
</else-if>
</choose>
</macro>
<macro name="locators-chapter">
<choose>
<if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="any">
<choose>
<if variable="page">
<group font-weight="bold" prefix=", ">
<text variable="volume" font-weight="bold" suffix=":"/>
<text variable="page" font-weight="bold"/>
</group>
</if>
</choose>
</if>
</choose>
</macro>
<macro name="locators-article">
<choose>
<if type="article-newspaper">
<group font-weight="bold" delimiter=", " prefix=", ">
<group font-weight="bold" delimiter=" ">
<text variable="edition" font-weight="bold"/>
<text term="edition" font-weight="bold"/>
</group>
<group font-weight="bold">
<text term="section" form="short" font-weight="bold" suffix=" "/>
<text variable="section" font-weight="bold"/>
</group>
</group>
</if>
<else-if type="article-journal">
<choose>
<if variable="volume issue" match="any">
<text variable="page" font-weight="bold" prefix=": "/>
</if>
<else>
<text variable="page" font-weight="bold" prefix=", "/>
</else>
</choose>
</else-if>
</choose>
</macro>
<macro name="point-locators">
<choose>
<if variable="locator">
<choose>
<if locator="page" match="none">
<choose>
<if type="bill book graphic legal_case legislation motion_picture report song" match="any">
<choose>
<if variable="volume">
<group>
<text term="volume" form="short" suffix=" "/>
<number variable="volume" form="numeric"/>
<label variable="locator" form="short" prefix=", " suffix=" "/>
</group>
</if>
<else>
<label variable="locator" form="short" suffix=" "/>
</else>
</choose>
</if>
<else>
<label variable="locator" form="short" suffix=" "/>
</else>
</choose>
</if>
<else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
<number variable="volume" form="numeric" suffix=":"/>
</else-if>
</choose>
<text variable="locator"/>
</if>
</choose>
</macro>
<macro name="container-prefix">
<text term="in" text-case="capitalize-first" font-weight="bold"/>
</macro>
<macro name="container-title">
<choose>
<if type="chapter entry-dictionary entry-encyclopedia paper-conference" match="any">
<text macro="container-prefix" font-weight="bold" suffix=" "/>
</if>
</choose>
<choose>
<if type="webpage">
<text variable="container-title" text-case="title" font-weight="bold"/>
</if>
<else-if type="legal_case" match="none">
<group font-weight="bold" delimiter=" ">
<text variable="container-title" text-case="title" font-style="italic" font-weight="bold"/>
<choose>
<if type="post-weblog">
<text value="(blog)" font-weight="bold"/>
</if>
</choose>
</group>
</else-if>
</choose>
</macro>
<macro name="publisher">
<group font-weight="bold" delimiter=": ">
<text variable="publisher-place" font-weight="bold"/>
<text variable="publisher" font-weight="bold"/>
</group>
</macro>
<macro name="date">
<choose>
<if variable="issued">
<group delimiter=" ">
<date variable="original-date" form="text" date-parts="year" prefix="(" suffix=")"/>
<date variable="issued">
<date-part name="year"/>
</date>
</group>
</if>
<else-if variable="status">
<text variable="status" text-case="capitalize-first" font-weight="bold"/>
</else-if>
<else>
<text term="no date" form="short" font-weight="bold"/>
</else>
</choose>
</macro>
<macro name="date-in-text">
<choose>
<if variable="issued">
<group delimiter=" ">
<date variable="original-date" form="text" date-parts="year" prefix="[" suffix="]"/>
<date variable="issued">
<date-part name="year"/>
</date>
</group>
</if>
<else-if variable="status">
<text variable="status"/>
</else-if>
<else>
<text term="no date" form="short"/>
</else>
</choose>
</macro>
<macro name="day-month">
<date variable="issued" font-weight="bold">
<date-part name="month" font-weight="bold"/>
<date-part name="day" font-weight="bold" prefix=" "/>
</date>
</macro>
<macro name="collection-title">
<choose>
<if match="none" type="article-journal">
<choose>
<if match="none" is-numeric="collection-number">
<group font-weight="bold" delimiter=", ">
<text variable="collection-title" text-case="title" font-weight="bold"/>
<text variable="collection-number" font-weight="bold"/>
</group>
</if>
<else>
<group font-weight="bold" delimiter=" ">
<text variable="collection-title" text-case="title" font-weight="bold"/>
<text variable="collection-number" font-weight="bold"/>
</group>
</else>
</choose>
</if>
</choose>
</macro>
<macro name="collection-title-journal">
<choose>
<if type="article-journal">
<group font-weight="bold" delimiter=" ">
<text variable="collection-title" font-weight="bold"/>
<text variable="collection-number" font-weight="bold"/>
</group>
</if>
</choose>
</macro>
<macro name="event">
<group font-weight="bold" delimiter=" ">
<choose>
<if variable="genre">
<text term="presented at"/>
</if>
<else>
<text term="presented at" text-case="capitalize-first"/>
</else>
</choose>
<text variable="event" font-weight="bold"/>
</group>
</macro>
<macro name="description">
<choose>
<if variable="interviewer" type="interview" match="any">
<group font-weight="bold" delimiter=". ">
<text macro="interviewer" font-weight="bold"/>
<text variable="medium" text-case="capitalize-first" font-weight="bold"/>
</group>
</if>
<else-if type="patent">
<group delimiter=" " prefix=". ">
<text variable="authority" font-weight="bold"/>
<text variable="number" font-weight="bold"/>
</group>
</else-if>
<else>
<text variable="medium" text-case="capitalize-first" font-weight="bold" prefix=". "/>
</else>
</choose>
<choose>
<if variable="title" match="none"/>
<else-if type="thesis personal_communication speech" match="any"/>
<else>
<group font-weight="bold" delimiter=" " prefix=". ">
<text variable="genre" text-case="capitalize-first" font-weight="bold"/>
<choose>
<if type="report">
<text variable="number" font-weight="bold"/>
</if>
</choose>
</group>
</else>
</choose>
</macro>
<macro name="issue">
<choose>
<if type="legal_case">
<text variable="authority" font-weight="bold" prefix=". "/>
</if>
<else-if type="speech">
<group font-weight="bold" delimiter=", " prefix=". ">
<group font-weight="bold" delimiter=" ">
<text variable="genre" text-case="capitalize-first" font-weight="bold"/>
<text macro="event" font-weight="bold"/>
</group>
<text variable="event-place" font-weight="bold"/>
<text macro="day-month" font-weight="bold"/>
</group>
</else-if>
<else-if type="article-newspaper article-magazine personal_communication" match="any">
<date form="text" variable="issued" font-weight="bold" prefix=", "/>
</else-if>
<else-if type="patent">
<group delimiter=", " prefix=", ">
<group font-weight="bold" delimiter=" ">
<text value="filed" font-weight="bold"/>
<date form="text" variable="submitted" font-weight="bold"/>
</group>
<group font-weight="bold" delimiter=" ">
<choose>
<if variable="issued submitted" match="all">
<text term="and" font-weight="bold"/>
</if>
</choose>
<text value="issued" font-weight="bold"/>
<date form="text" variable="container" font-weight="bold" text-decoration="none"/>
</group>
</group>
</else-if>
<else-if type="article-journal" match="any"/>
<else>
<group font-weight="bold" delimiter=", " prefix=". ">
<choose>
<if type="thesis">
<text variable="genre" text-case="capitalize-first" font-weight="bold"/>
</if>
</choose>
<text macro="publisher"/>
</group>
</else>
</choose>
</macro>
<macro name="abstract">
<choose>
<if match="any" variable="abstract">
<text variable="abstract" text-case="capitalize-first" display="block"/>
</if>
</choose>
</macro>
<citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" givenname-disambiguation-rule="primary-name" collapse="year" after-collapse-delimiter="; ">
<layout prefix="(" suffix=")" delimiter="; ">
<group delimiter=", ">
<choose>
<if variable="issued accessed" match="any">
<group delimiter=" ">
<text macro="contributors-short"/>
<text macro="date-in-text"/>
</group>
</if>
<else>
<group delimiter=", ">
<text macro="contributors-short"/>
<text macro="date-in-text"/>
</group>
</else>
</choose>
<text macro="point-locators"/>
</group>
</layout>
</citation>
<bibliography hanging-indent="true" et-al-min="11" et-al-use-first="7" subsequent-author-substitute="———" entry-spacing="0">
<sort>
<key macro="contributors"/>
<key variable="issued"/>
<key variable="title"/>
</sort>
<layout suffix=".">
<group font-weight="bold" delimiter=". ">
<text macro="contributors" font-weight="bold"/>
<text macro="date" font-weight="bold"/>
<text macro="title" font-weight="bold"/>
</group>
<text macro="description"/>
<text macro="secondary-contributors" font-weight="bold" prefix=". "/>
<text macro="container-title" font-weight="bold" prefix=". "/>
<text macro="container-contributors" font-weight="bold"/>
<text macro="edition" font-weight="bold"/>
<text macro="locators-chapter" font-weight="bold"/>
<text macro="collection-title-journal" font-weight="bold" prefix=", " suffix=", "/>
<text macro="locators" font-weight="bold"/>
<text macro="collection-title" font-weight="bold" prefix=". "/>
<text macro="issue" font-weight="bold"/>
<text macro="locators-article" font-weight="bold"/>
<text macro="access" font-weight="bold" prefix=". "/>
<group display="block" delimiter="&#10;">
<text macro="abstract" text-case="sentence" display="block"/>
</group>
</layout>
</bibliography>
</style>